<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_voz"
        android:icon="@drawable/ic_action_mic"
        android:showAsAction="always|withText"
        android:title="Comandos de Voz"/>
    <item
        android:id="@+id/action_atualizar"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always|withText"
        android:title="Atualizar"/>
    <item
        android:id="@+id/action_configuracao"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always|withText"
        android:title="Configurações"/>

</menu>